##############################################################################
#                              BAR CONFIGURATION                             #
##############################################################################
[bar/main]
bottom = false
fixed-center = true

width = 100%
height = 28

background = ${color.bg}
foreground = ${color.fg}

border-bottom-size = 0
border-top-size = 0

line-size = 3

# Fonts are defined using <font-name>;<vertical-offset>
# Font names are specified using a fontconfig pattern.
font-0 = "CaskaydiaCove Nerd Font:size=11;4"
font-1 = "Material Icons:size=11;6"
font-2 = "Stick:size=11;2"
font-3 = "CaskaydiaCove Nerd Font:size=16;4"
font-4 = "CaskaydiaCove Nerd Font:size=14;6"


# Modules are added to one of the available blocks
modules-left = bspwm 
modules-center = date_i  date
; modules-center = polywins sps mod  sps  bspwm spotify  separatorIndent 
modules-right = separatorText audio sps i_backlight backlight sps separatorText sps memory sps cpu sps separatorText battery sps separatorText sps  systray


tray-position = right

# Enable support for inter-process messaging
# See the Messaging wiki page for more details.
enable-ipc = true

# Fixes the issue where the bar is being drawn
# on top of fullscreen window's
;
# Currently supported WM's:
#   bspwm
#   i3 (requires: `override-redirect = true`)
; wm-restack = bspwm
override-redirect = true

