#############################################################################
#                                    MODULES                                 #
##############################################################################

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1


[module/i_backlight]
type = custom/text
content = "  "
format-font = 4
content-foreground = ${color.dark-yellow}
content-background = ${color.bg}
scroll-up = sudo light -A 2%
scroll-down = sudo light -U 2%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
; enable-scroll = true
format =<label> 
label = %percentage%%
format-font = 1
format-foreground = ${color.dark-yellow}
format-background = ${color.bg}

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2
label-open = "  "
label-close = " "
label-separator = ""
format-foreground = ${color.fg}
format-background = ${color.bg}
menu-0-0 = ""
menu-0-0-exec = sudo reboot
menu-0-1 = ""
menu-0-1-exec = sudo poweroff
menu-0-2 = "鈴 "
menu-0-2-exec = systemctl hibernate

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = "  <label> "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %gb_used%
format-padding = 0
format-foreground = ${color.dark-blue}
format-background = ${color.bg}

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume><label-volume>
; format-volume = <ramp-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.dark-purple}
format-volume-padding = 0
format-muted-background = ${color.bg}
format-muted-foreground = ${color.dark-red}
format-muted-padding = 0
label-muted = %percentage%%
; label-muted = " 婢 "
label-muted-foreground = ${color.dark-red}
format-font = 4
ramp-volume-0 = "  "
ramp-headphones-0 = 
ramp-headphones-1 = 
click-right = pavucontrol &

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-background = ${color.bg} 
format-foreground = ${color.bg}
format-padding = 1
label =  %time% 
time = %I:%M  %a, %d %b
; time = %H:%M
; date = %a, %d %b %y
time-alt = %I:%M:%S %p %a, %d %b %y


[module/date_i]
type = internal/date
interval = 1.0
time = ""
format = <label>
format-background = ${color.bg}
format-foreground = ${color.bg}
format-padding = 0
label = %time%

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "I;%{T1} 1 %{T-}"
ws-icon-1 = "II;%{T1} 2 %{T-}"
ws-icon-2 = "III;%{T1} 3 %{T-}"
ws-icon-3 = "IV;%{T1} 4 %{T-}"
ws-icon-4 = "V;%{T1} 5 %{T-}"
ws-icon-5 = "VI;%{T1} 6 %{T-}"
ws-icon-6 = "VII;%{T1} 7 %{T-}"
ws-icon-7 = "VIII;%{T1} 8 %{T-}"
ws-icon-8 = "IX;%{T1} 9 %{T-}"
ws-icon-9 = "X;%{T1} 10 %{T-}"
ws-icon-default = %{T1} x %{T-}

; label-active-font = 3

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.green}
label-focused-background = ${color.focus-fg}
label-focused-underline = ${color.green}


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.fg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = ""
label-empty-foreground = #55
label-empty-padding = 0

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a


[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

# label-connected = %essid%
label-connected = " %downspeed% "
label-disconnected = " "

[module/network_i]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/separator]
type = custom/text

content = " "


[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.bg}
content-padding = 0


[module/batteries_i]
type = custom/text
content = 
content-foreground = ${color.red}
content-font = 4

[module/battery]
type = internal/battery
full-at = 95
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
label-charging =  %percentage%%
label-charging-background = ${color.bg}
label-charging-foreground = ${color.dark-beige}
format-charging-background = ${color.bg}
format-charging-foreground = ${color.dark-beige}
; format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
label-discharging =  %percentage%%  
label-discharging-background = ${color.bg}
label-discharging-foreground = ${color.dark-plum}
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.dark-plum}
; format-discharging-padding = 1

label-full = "100"
format-full = <label-full>
format-full-prefix = "  "
label-full-foreground = ${color.dark-green}
label-full-background = ${color.bg}
format-full-prefix-foreground = ${color.dark-green}
format-full-prefix-background = ${color.bg}
; label-full-padding = 1

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-10 = "  "
ramp-capacity-foreground = ${color.dark-plum}
ramp-capacity-background = ${color.bg}


animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-foreground =${color.dark-beige}
animation-charging-background = ${color.bg}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5
format ="<label>"
format-background = ${color.bg}
format-foreground = ${color.dark-blue}
format-padding = 0
label = %percentage:2%%%{T-}
; label = %output%
