set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#444444 fg=#aaaa44'
set -g status-right ''
set-window-option -g status-left " #S "
set-window-option -g status-left-style bg=terminal
set-window-option -g status-left-style fg=orange

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green
set-window-option -g window-status-current-style bg=terminal

bind r source-file ~/.tmux.conf
set -g base-index 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on 

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set -sg escape-time 0

bind -r '|' split-window -h # Split panes horizontal
bind -r '_' split-window -v # Split panes vertically
